site_name: Linux, Bash & Shell
theme: 
    name: readthedocs
    custom_dir: 'custom_theme/'
    highlightjs: true
    hljs_languages:
        - Bash

repo_url: https://gitlab.com/kylefelipe/bash_shell

nav:
    - Leve Introdução ao Linux: index.md
    - Terminal: curso/terminal.md
    - Trabalhando com diretórios: curso/001-diretorios/README.md
    - Trabalhando Arquivos: curso/002-arquivos/README.md
    - GREP - Global Regular Expression: curso/002-arquivos/006_global_regex.md
    - Manipulando Entrada e Saída: curso/003-manipulando-io/README.md
    - Pesquisando: curso/004-metodos-pesquisa/README.md
    - Fontes: curso/fontes.md

extra_css: 
    - css/extra_css.css